# ===== APP =====
APP_NAME=haysaf
APP_ENV=development

# ===== API =====
API_HOST=0.0.0.0
API_PORT=3000

# ===== NGINX =====
NGINX_IMAGE=nginx:stable-alpine
NGINX_HTTP_PORT=80

# ===== DATABASE =====
MYSQL_IMAGE=mariadb:11
DB_HOST=db
DB_PORT=3306
DB_NAME=haysaf
DB_USER=haysaf_user
DB_PASSWORD=
DB_ROOT_PASSWORD=

# ===== REDIS =====
REDIS_IMAGE=redis:7-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ===== JWT =====
JWT_SECRET=
JWT_EXPIRES_IN=1h
